input {
file {
        path => "/home/fsf/fsf-logs/scan.log"
        start_position => "beginning"
}
}
filter {
        json { source =>"message"
        remove_field => "message"
   }
  }
output {
stdout {}
amazon_es {
        hosts => ["CLUSTER"]
        region => "us-east-2"
        aws_access_key_id => 'YOUR ACCESS KEY ID'
        aws_secret_access_key => 'YOUR ACCESS KEY'
        index => "scan_result-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/home/fsf/fsf-server/logstash/template.json"
        template_name => 'template'
        template_overwrite => true
}

}