input {
file {
        path => "/home/nonroot/workdir/scan.log"
        start_position => "beginning"
}
}
filter {
        json { source =>"message"
        remove_field => "message"
   }
  }
output {
stdout {}
amazon_es {
        hosts => ["YOUR-AWS-ELASTICSEARCH-CLUSTER"]
        region => "us-east-2"
        aws_access_key_id => 'YOUR-ACCESS-KEY-ID'
        aws_secret_access_key => 'YOUR-AWS-SECRET-KEY'
        index => "scan_result-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/home/nonroot/fsf/logstash/new_template.json"
        template_name => 'new_template'
        template_overwrite => true
}
}