input {
file {
        path => "/home/nonroot/workdir/scan.log"
        start_position => "beginning"
}
}
filter {
        json { source =>"message"
        remove_field => "message"
   }
  }
output {
stdout {}
amazon_es {
        hosts => ["https://search-cloudmalscanner-ni4s5z7y3k2sxruohv6xcxyvxm.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        aws_access_key_id => 'AKIA33LUXDUFT6QAZ4P3'
        aws_secret_access_key => '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'
        index => "scan_result-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/home/fsf/fsf-server/logstash/template.json"
        template_name => 'new_template'
        template_overwrite => true
}
}